<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="octopus-sdk" Database="./octopus-sdk.tags">
  <Project Name="Eve" Path="robots/Eve/Eve.project" Active="No"/>
  <Project Name="RangeFinder" Path="robots/RangeFinder/RangeFinder.project" Active="No"/>
  <Project Name="Compass" Path="robots/Compass/Compass.project" Active="No"/>
  <Project Name="Template" Path="robots/Template/Template.project" Active="No"/>
  <Project Name="TwoChannelsCar" Path="robots/TwoChannelsCar/TwoChannelsCar.project" Active="No"/>
  <Project Name="LoopBack" Path="robots/LoopBack/LoopBack.project" Active="No"/>
  <Project Name="OctopusAVR" Path="libs/OctopusAVR.project" Active="No"/>
  <Project Name="OctopusLinux" Path="libs/OctopusLinux.project" Active="No"/>
  <Project Name="wxWidgets" Path="wxWidgets.project" Active="No"/>
  <Project Name="OctopusControlPanel" Path="tools/OctopusControlPanel/OctopusControlPanel.project" Active="No"/>
  <Environment>
    <![CDATA[
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  ]]>
  </Environment>
  <Project Name="OctopusXCopter" Path="robots/OctopusXCopter/OctopusXCopter.project" Active="No"/>
  <Project Name="wxSVG" Path="wxSVG.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wxWidgets" ConfigName="Debug"/>
      <Project Name="TwoChannelsCar" ConfigName="Debug"/>
      <Project Name="Template" ConfigName="Debug"/>
      <Project Name="RangeFinder" ConfigName="Debug"/>
      <Project Name="OctopusXCopter" ConfigName="Debug"/>
      <Project Name="OctopusLinux" ConfigName="Debug"/>
      <Project Name="OctopusControlPanel" ConfigName="Debug"/>
      <Project Name="OctopusAVR" ConfigName="Debug"/>
      <Project Name="LoopBack" ConfigName="Debug"/>
      <Project Name="Eve" ConfigName="Debug"/>
      <Project Name="Compass" ConfigName="Debug"/>
      <Project Name="wxSVG" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="TwoChannelsCar" ConfigName="Release"/>
      <Project Name="Template" ConfigName="Release"/>
      <Project Name="RangeFinder" ConfigName="Release"/>
      <Project Name="OctopusLinux" ConfigName="Release"/>
      <Project Name="OctopusAVR" ConfigName="Release"/>
      <Project Name="LoopBack" ConfigName="Release"/>
      <Project Name="Eve" ConfigName="Release"/>
      <Project Name="Compass" ConfigName="Release"/>
      <Project Name="wxWidgets" ConfigName="Release"/>
      <Project Name="wxWidgets" ConfigName="Release"/>
      <Project Name="OctopusControlPanel" ConfigName="Release"/>
      <Project Name="OctopusXCopter" ConfigName="Release"/>
      <Project Name="wxSVG" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
