// A bunch of %rename directives generated by BuildRenamers in config.py
// in order to remove the wx prefix from all global scope names.

#ifndef BUILDING_RENAMERS

%rename(SVG_COORDINATES_USER)               wxSVG_COORDINATES_USER;
%rename(SVG_COORDINATES_VIEWPORT)           wxSVG_COORDINATES_VIEWPORT;
%rename(SVG_COORDINATES_SCREEN)             wxSVG_COORDINATES_SCREEN;
%rename(SvgXmlNode)                         wxSvgXmlNode;
%rename(SvgXmlDocument)                     wxSvgXmlDocument;
%rename(SVGLocatable)                       wxSVGLocatable;
%rename(SVGElement)                         wxSVGElement;
%rename(NodeListCls)                        wxNodeListCls;
%rename(DocumentEvent)                      wxDocumentEvent;
%rename(SVGDocument)                        wxSVGDocument;
%rename(SVGRect)                            wxSVGRect;
%rename(SVGSVGElement)                      wxSVGSVGElement;
%rename(SVGCtrl)                            wxSVGCtrl;
%rename(SVGPoint)                           wxSVGPoint;
%rename(SVGFitToViewBox)                    wxSVGFitToViewBox;
%rename(SVGViewSpec)                        wxSVGViewSpec;
%rename(SVGAnimatedRect)                    wxSVGAnimatedRect;
%rename(SVGAnimatedLength)                  wxSVGAnimatedLength;
%rename(SVGLength)                          wxSVGLength;

#endif
