<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="GPIOs" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="robots">
      <VirtualDirectory Name="GPIOs">
        <File Name="../../robots/GPIOs/GPIOs.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="libs">
      <VirtualDirectory Name="avr">
        <VirtualDirectory Name="ADC">
          <File Name="../../libs/avr/ADC/AnalogChannel.h"/>
          <File Name="../../libs/avr/ADC/AnalogToDigitalConverter.h"/>
          <File Name="../../libs/avr/ADC/avr_adc_documentation.h"/>
          <File Name="../../libs/avr/ADC/Temperature.h"/>
        </VirtualDirectory>
        <File Name="../../libs/avr/AvrFlash.h"/>
        <VirtualDirectory Name="AvrUsart">
          <File Name="../../libs/avr/AvrUsart/AvrUsart.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Blink">
          <File Name="../../libs/avr/Blink/Blink.h"/>
        </VirtualDirectory>
        <File Name="../../libs/avr/fatal.h"/>
        <VirtualDirectory Name="hmc6352">
          <File Name="../../libs/avr/hmc6352/hmc6352.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="imu">
          <File Name="../../libs/avr/imu/AccelerationListener.h"/>
          <File Name="../../libs/avr/imu/adxl345.h"/>
          <File Name="../../libs/avr/imu/adxl345_register.h"/>
          <File Name="../../libs/avr/imu/imu3000.h"/>
          <File Name="../../libs/avr/imu/inertial_data_listener.h"/>
          <File Name="../../libs/avr/imu/inertial_data_provider.h"/>
        </VirtualDirectory>
        <File Name="../../libs/avr/Module.h"/>
        <VirtualDirectory Name="PrincetonRf">
          <File Name="../../libs/avr/PrincetonRf/PrincetonRf.h"/>
          <File Name="../../libs/avr/PrincetonRf/PrincetonRfDecoder.h"/>
          <File Name="../../libs/avr/PrincetonRf/PrincetonRfEncoder.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="pwm">
          <File Name="../../libs/avr/pwm/avr_timer0.h"/>
          <File Name="../../libs/avr/pwm/pwm_channel.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Range">
          <File Name="../../libs/avr/Range/lv_max_sonar_ez.h"/>
          <File Name="../../libs/avr/Range/range_listener.h"/>
          <File Name="../../libs/avr/Range/range_provider.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="RfRemote">
          <File Name="../../libs/avr/RfRemote/RfRemote.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Robot">
          <File Name="../../libs/avr/Robot/Robot.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Servo">
          <File Name="../../libs/avr/Servo/Servo.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Stepper">
          <File Name="../../libs/avr/Stepper/AccelerationTable.h"/>
          <File Name="../../libs/avr/Stepper/Stepper.h"/>
          <File Name="../../libs/avr/Stepper/Stepper4B.h"/>
          <File Name="../../libs/avr/Stepper/Stepper4C.h"/>
          <File Name="../../libs/avr/Stepper/Stepper4D.h"/>
          <File Name="../../libs/avr/Stepper/StepperListener.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="SwitchingRegulator">
          <File Name="../../libs/avr/SwitchingRegulator/SwitchingRegulator.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Timer">
          <File Name="../../libs/avr/Timer/application_timer.h"/>
          <File Name="../../libs/avr/Timer/system_timer.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="twi">
          <File Name="../../libs/avr/twi/avr_twi_documentation.h"/>
          <File Name="../../libs/avr/twi/AvrTwoWireInterface.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="common">
        <File Name="../../libs/common/compass_listener.h"/>
        <File Name="../../libs/common/compass_provider.h"/>
        <File Name="../../libs/common/event.h"/>
        <File Name="../../libs/common/Handler.h"/>
        <File Name="../../libs/common/i2c_device.h"/>
        <File Name="../../libs/common/i2c_driver.h"/>
        <File Name="../../libs/common/Listener.h"/>
        <File Name="../../libs/common/local_property.h"/>
        <File Name="../../libs/common/Object.h"/>
        <File Name="../../libs/common/octopus_comm_stack.h"/>
        <File Name="../../libs/common/Packet.h"/>
        <File Name="../../libs/common/PacketListener.h"/>
        <File Name="../../libs/common/Property.h"/>
        <File Name="../../libs/common/property_data.h"/>
        <File Name="../../libs/common/property_record.h"/>
        <File Name="../../libs/common/PropertyAddress.h"/>
        <File Name="../../libs/common/PropertyListener.h"/>
        <File Name="../../libs/common/Usart.h"/>
        <File Name="../../libs/common/UsartBuffer.h"/>
        <File Name="../../libs/common/UsartListener.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sensors"/>
    </VirtualDirectory>
    <VirtualDirectory Name="robots">
      <VirtualDirectory Name="GPIOs"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wall;-Os;-fno-exceptions;-fno-threadsafe-statics;-ffunction-sections;-fdata-sections;-fshort-enums;-mmcu=atmega328p;-DF_CPU=8000000L" C_Options="-Wall;-Os;-fno-exceptions;-fno-threadsafe-statics;-ffunction-sections;-fdata-sections;-fshort-enums;-mmcu=atmega328p;-DF_CPU=8000000L">
        <IncludePath Value="."/>
        <IncludePath Value="$(WorkspacePath)/libs/avr"/>
        <IncludePath Value="$(WorkspacePath)/libs/common"/>
      </Compiler>
      <Linker Options="-Os;-Wl,--gc-sections;-mmcu=atmega328p;-Wl,-Map=$(OutDir)/$(ProjectName).map;-Wl,--script=$(WorkspacePath)/ldscripts/ldscript_atmega328p.x">
        <LibraryPath Value="$(WorkspacePath)/out/OctopusAVR/$(ConfigurationName)"/>
        <Library Value="OctopusAVR"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu avr-g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags=""/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).out" IntermediateDirectory="../../out/$(ProjectName)/$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">avr-objcopy -O ihex -R .eeprom $(OutDir)/$(ProjectName).out $(OutDir)/$(ProjectName).hex</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu avr-g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags=""/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).out" IntermediateDirectory="../../out/$(ProjectName)/$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">avr-objcopy -O ihex -R .eeprom $(OutDir)/$(ProjectName).out $(OutDir)/$(ProjectName).hex</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="OctopusAVR"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="OctopusAVR"/>
  </Dependencies>
</CodeLite_Project>
