<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Documentation" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="avr">
      <VirtualDirectory Name="Range">
        <File Name="../libs/avr/Range/range_provider.h"/>
        <File Name="../libs/avr/Range/lv_max_sonar_ez.cpp"/>
        <File Name="../libs/avr/Range/range_listener.h"/>
        <File Name="../libs/avr/Range/lv_max_sonar_ez.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="SwitchingRegulator">
        <File Name="../libs/avr/SwitchingRegulator/SwitchingRegulator.h"/>
        <File Name="../libs/avr/SwitchingRegulator/SwitchingRegulator.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="AvrUsart">
        <File Name="../libs/avr/AvrUsart/UsartBuffer.cpp"/>
        <File Name="../libs/avr/AvrUsart/AvrUsart.h"/>
        <File Name="../libs/avr/AvrUsart/AvrUsart.cpp"/>
        <File Name="../libs/avr/AvrUsart/UsartBuffer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Stepper">
        <File Name="../libs/avr/Stepper/Stepper4D.cpp"/>
        <File Name="../libs/avr/Stepper/Stepper.cpp"/>
        <File Name="../libs/avr/Stepper/Stepper4C.cpp"/>
        <File Name="../libs/avr/Stepper/Stepper4D.h"/>
        <File Name="../libs/avr/Stepper/Stepper4B.cpp"/>
        <File Name="../libs/avr/Stepper/Stepper4C.h"/>
        <File Name="../libs/avr/Stepper/StepperListener.h"/>
        <File Name="../libs/avr/Stepper/AccelerationTable.h"/>
        <File Name="../libs/avr/Stepper/Stepper.h"/>
        <File Name="../libs/avr/Stepper/Stepper4B.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="imu">
        <File Name="../libs/avr/imu/inertial_data_provider.h"/>
        <File Name="../libs/avr/imu/adxl345.cpp"/>
        <File Name="../libs/avr/imu/AccelerationListener.h"/>
        <File Name="../libs/avr/imu/imu3000.h"/>
        <File Name="../libs/avr/imu/adxl345_register.h"/>
        <File Name="../libs/avr/imu/imu3000.cpp"/>
        <File Name="../libs/avr/imu/inertial_data_listener.h"/>
        <File Name="../libs/avr/imu/adxl345.h"/>
        <File Name="../libs/avr/imu/adxl345_register.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="RfRemote">
        <File Name="../libs/avr/RfRemote/RfRemote.h"/>
        <File Name="../libs/avr/RfRemote/RfRemote.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Blink">
        <File Name="../libs/avr/Blink/PropertyBlinkEnabled.h"/>
        <File Name="../libs/avr/Blink/Blink.cpp"/>
        <File Name="../libs/avr/Blink/Blink.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Servo">
        <File Name="../libs/avr/Servo/Servo.h"/>
        <File Name="../libs/avr/Servo/Servo.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PrincetonRf">
        <File Name="../libs/avr/PrincetonRf/PrincetonRf.h"/>
        <File Name="../libs/avr/PrincetonRf/PrincetonRfEncoder.h"/>
        <File Name="../libs/avr/PrincetonRf/PrincetonRfDecoder.h"/>
        <File Name="../libs/avr/PrincetonRf/PrincetonRfDecoder.cpp"/>
        <File Name="../libs/avr/PrincetonRf/PrincetonRfEncoder.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Timer">
        <File Name="../libs/avr/Timer/Timer.h"/>
        <File Name="../libs/avr/Timer/Timer.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="twi">
        <File Name="../libs/avr/twi/AvrTwoWireInterface.h"/>
        <File Name="../libs/avr/twi/avr_twi_documentation.h"/>
        <File Name="../libs/avr/twi/AvrTwoWireInterface.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Robot">
        <File Name="../libs/avr/Robot/Robot.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ADC">
        <File Name="../libs/avr/ADC/Temperature.h"/>
        <File Name="../libs/avr/ADC/avr_adc_documentation.h"/>
        <File Name="../libs/avr/ADC/AnalogToDigitalConverter.h"/>
        <File Name="../libs/avr/ADC/AnalogChannel.cpp"/>
        <File Name="../libs/avr/ADC/AnalogChannel.h"/>
        <File Name="../libs/avr/ADC/AnalogToDigitalConverter.cpp"/>
      </VirtualDirectory>
      <File Name="../libs/avr/AvrFlash.cpp"/>
      <File Name="../libs/avr/AvrFlash.h"/>
      <File Name="../libs/avr/fatal.cpp"/>
      <File Name="../libs/avr/Looper.h"/>
      <File Name="../libs/avr/Module.h"/>
      <File Name="../libs/avr/Looper.cpp"/>
      <File Name="../libs/avr/fatal.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sensors">
      <VirtualDirectory Name="hmc6352">
        <File Name="../libs/sensors/hmc6352/hmc6352.h"/>
        <File Name="../libs/sensors/hmc6352/hmc6352.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="../libs/common/i2c_driver.h"/>
      <File Name="../libs/common/RemotePropertyServer.cpp"/>
      <File Name="../libs/common/property_record.h"/>
      <File Name="../libs/common/PropertyPacket.cpp"/>
      <File Name="../libs/common/Property.h"/>
      <File Name="../libs/common/Packet.h"/>
      <File Name="../libs/common/compass_listener.h"/>
      <File Name="../libs/common/PropertyAddress.h"/>
      <File Name="../libs/common/Usart.cpp"/>
      <File Name="../libs/common/UsartListener.h"/>
      <File Name="../libs/common/Packet.cpp"/>
      <File Name="../libs/common/property_data.h"/>
      <File Name="../libs/common/RemoteProperty.h"/>
      <File Name="../libs/common/compass_provider.h"/>
      <File Name="../libs/common/RemotePropertyServer.h"/>
      <File Name="../libs/common/PropertyAddress.cpp"/>
      <File Name="../libs/common/Object.h"/>
      <File Name="../libs/common/Property.cpp"/>
      <File Name="../libs/common/PropertyListener.h"/>
      <File Name="../libs/common/PacketListener.h"/>
      <File Name="../libs/common/Listener.h"/>
      <File Name="../libs/common/Handler.h"/>
      <File Name="../libs/common/PropertyPacketListener.h"/>
      <File Name="../libs/common/i2c_device.h"/>
      <File Name="../libs/common/Usart.h"/>
      <File Name="../libs/common/PropertyPacket.h"/>
      <File Name="../libs/linux/LinuxRemoteProperty.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="linux">
      <File Name="../libs/linux/LinuxObject.h"/>
      <File Name="../libs/linux/LinuxSerialPort.h"/>
      <File Name="../libs/linux/LinuxObject.cpp"/>
      <File Name="../libs/linux/LinuxRemoteProperty.cpp"/>
      <File Name="../libs/linux/LinuxSerialPort.cpp"/>
      <File Name="../libs/linux/Thread.h"/>
      <File Name="../libs/linux/Thread.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="doc">
    <File Name="mainpage.h"/>
    <File Name="Doxyfile"/>
    <File Name="layout.xml"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>rm -rf html</CleanCommand>
        <BuildCommand>doxygen</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
