<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="OctopusLinux" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="common">
      <File Name="common/PropertyListener.h"/>
      <File Name="common/PropertyPacketListener.h"/>
      <File Name="common/property_record.h"/>
      <File Name="common/compass_provider.h"/>
      <File Name="common/PacketListener.h"/>
      <File Name="common/Property.h"/>
      <File Name="common/Usart.cpp"/>
      <File Name="common/Usart.h"/>
      <File Name="common/Handler.h"/>
      <File Name="common/compass_listener.h"/>
      <File Name="common/Listener.h"/>
      <File Name="common/i2c_driver.h"/>
      <File Name="common/i2c_device.h"/>
      <File Name="common/PropertyAddress.cpp"/>
      <File Name="common/Packet.h"/>
      <File Name="common/Packet.cpp"/>
      <File Name="common/PropertyAddress.h"/>
      <File Name="common/UsartListener.h"/>
      <File Name="common/Object.h"/>
      <File Name="common/property_data.h"/>
      <File Name="common/event.cpp"/>
      <File Name="common/event.h"/>
      <File Name="common/local_property.cpp"/>
      <File Name="common/local_property.h"/>
      <File Name="common/Property.cpp"/>
      <File Name="common/UsartBuffer.cpp"/>
      <File Name="common/UsartBuffer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="linux">
      <File Name="linux/LinuxObject.h"/>
      <File Name="linux/LinuxObject.cpp"/>
      <File Name="linux/Thread.cpp"/>
      <File Name="linux/Thread.h"/>
      <File Name="linux/remote_property.cpp"/>
      <File Name="linux/remote_property.h"/>
      <VirtualDirectory Name="linux_serial_port">
        <File Name="linux/linux_serial_port/LinuxSerialPort.cpp"/>
        <File Name="linux/linux_serial_port/LinuxSerialPort.h"/>
        <File Name="linux/linux_serial_port/pipe_reception_thread.h"/>
        <File Name="linux/linux_serial_port/pipe_reception_thread.cpp"/>
        <File Name="linux/linux_serial_port/pipe_transmission_thread.cpp"/>
        <File Name="linux/linux_serial_port/pipe_transmission_thread.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
        <IncludePath Value="$(WorkspacePath)/libs/common"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell $(WorkspacePath)/out/wxWidgets/$(ConfigurationName)/wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell $(WorkspacePath)/out/wxWidgets/$(ConfigurationName)/wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="../out/$(ProjectName)/$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      
      
      
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell $(WorkspacePath)/out/wxWidgets/$(ConfigurationName)/wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;$(shell $(WorkspacePath)/out/wxWidgets/$(ConfigurationName)/wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="../out/$(ProjectName)/$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      
      
      
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
