<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="OctopusLinux" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="common">
      <File Name="common/PropertyListener.h"/>
      <File Name="common/PropertyPacketListener.h"/>
      <File Name="common/Property.cpp"/>
      <File Name="common/PropertyPacket.h"/>
      <File Name="common/RemotePropertyServer.h"/>
      <File Name="common/property_record.h"/>
      <File Name="common/PropertyPacket.cpp"/>
      <File Name="common/RemotePropertyServer.cpp"/>
      <File Name="common/compass_provider.h"/>
      <File Name="common/PacketListener.h"/>
      <File Name="common/Property.h"/>
      <File Name="common/Usart.cpp"/>
      <File Name="common/Usart.h"/>
      <File Name="common/Handler.h"/>
      <File Name="common/compass_listener.h"/>
      <File Name="common/Listener.h"/>
      <File Name="common/i2c_driver.h"/>
      <File Name="common/i2c_device.h"/>
      <File Name="common/PropertyAddress.cpp"/>
      <File Name="common/Packet.h"/>
      <File Name="common/Packet.cpp"/>
      <File Name="common/RemoteProperty.h"/>
      <File Name="common/PropertyAddress.h"/>
      <File Name="common/UsartListener.h"/>
      <File Name="common/Object.h"/>
      <File Name="common/property_data.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="linux">
      <File Name="linux/LinuxRemoteProperty.cpp"/>
      <File Name="linux/LinuxObject.h"/>
      <File Name="linux/LinuxSerialPort.cpp"/>
      <File Name="linux/LinuxObject.cpp"/>
      <File Name="linux/LinuxRemoteProperty.h"/>
      <File Name="linux/Thread.cpp"/>
      <File Name="linux/LinuxSerialPort.h"/>
      <File Name="linux/Thread.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
        <IncludePath Value="$(WorkspacePath)/libs/common"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="../out/$(ProjectName)/$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="../out/$(ProjectName)/$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
